{
  "name": "@proto-component/components-example",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@eterna/typescript-config": "1.0.1",
    "@eterna/webpack-config-react": "0.2.0",
    "@eterna/webpack-config-typescript": "3.0.0",
    "@eterna/react-library": "file:../../packages/react-library/",
    "react": "18.x",
    "react-dom": "18.x",
    "webpack-merge": "5.x"
  }
}
